<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#ECECEC">
    <EditText
        android:id="@+id/edt_FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="90dp"
        android:background="#fff"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/txt_fnameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-20 characters long"
        android:visibility="invisible"
        android:layout_marginLeft="40dp"
        android:textColor="#EF0A0A"
        />
    <EditText
        android:id="@+id/edt_LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/txt_lnameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1-20 characters long"
        android:visibility="invisible"
        android:layout_marginLeft="40dp"
        android:textColor="#EF0A0A"/>

    <EditText
        android:id="@+id/edt_Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact number"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/txt_contactError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 digit number"
        android:visibility="invisible"
        android:layout_marginLeft="40dp"
        android:textColor="#EF0A0A"/>
    <EditText
        android:id="@+id/edt_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/txt_unameError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can be Alphanumeric"
        android:visibility="invisible"
        android:layout_marginLeft="40dp"
        android:textColor="#EF0A0A"/>

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:inputType="textPassword"
        />
    <TextView
        android:id="@+id/txt_passwordError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="can't be empty"
        android:visibility="invisible"
        android:layout_marginLeft="40dp"
        android:textColor="#EF0A0A"/>

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="SignUp"
        android:onClick="signUp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member?"
            android:textColor="#040404"
            android:layout_marginLeft="110dp"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/txt_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SingIn"
            android:textColor="#F4447F"
            android:layout_marginRight="40dp"
            android:textSize="15dp"
            android:onClick="openLoginPage"
            />
    </LinearLayout>


</LinearLayout>